{
  "Fido2": {
    "ServerDomain": "localhost",
    "Origin": "https://localhost:37101"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignerAppUrl" :  ""
}
